# Prisma
DATABASE_URL=postgres://gcmnijqvhubzcr:1650f8a2c528a78f0f5ed1589080d1d5162d5905b100d2caa41d0ff82b7a54fc@ec2-34-235-31-124.compute-1.amazonaws.com:5432/dch1bc9pvug662
SHADOW_DATABASE_URL=postgres://postgres@localhost:5432/postgres
# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=